url=https://www.urbanladder.com/
ChromeDriverPath=.\\driver\\chromedriver.exe
implicitWait=10
excelFile=.\\testdata\\Search.xlsx
email=vkurmude14@gmail.com
pass=Vinit@1998
store=Hadapsar, Pune
mob=7020284428
trackid=4564456789